<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="268.9609459472631" prefHeight="500.0" prefWidth="800.0" styleClass="anchorpane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.view.AddNewCopyView">
	<stylesheets>
		<URL value="@../css/main.css" />
	</stylesheets>
	<children>
		<Pane layoutX="45.0" layoutY="395.0" prefHeight="32.0" prefWidth="834.0">
			<children>
				<Label layoutX="433.0" layoutY="9.0" text="Number of copies" />
				<TextField fx:id="txtNumOfCopies" layoutX="563.0" layoutY="3.0" prefWidth="71.0" />
				<Button contentDisplay="CENTER" layoutX="656.0" layoutY="-1.0" minHeight="36.0" minWidth="120.0" onAction="#addNewCopy" text="Add New Copies" />
			</children>
		</Pane>
		<Pane layoutX="100.0" layoutY="160.0" prefHeight="227.0" prefWidth="724.0">
			<children>
				<fx:include fx:id="publicationView" layoutX="8.0" layoutY="-4.0" minHeight="198.0" prefHeight="216.0" source="BookSearchView.fxml" />
			</children>
		</Pane>
		<Button alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="14.0" onAction="#cancelWindow" prefWidth="71.0" text="Back" />
      <Text fill="WHITE" layoutX="380.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1_title" text="Add Copies" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="381.39609375" />
	</children>
</AnchorPane>
