<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="anchorpane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="member.view.LibraryMemberTableView">
    <stylesheets>
        <URL value="@../css/main.css" />
    </stylesheets>
    <children>
        <Pane layoutX="82.0" layoutY="126.0" prefHeight="262.0" prefWidth="706.0">
            <children>
                <Label layoutY="21.0" prefHeight="17.0" prefWidth="87.0" text="Member ID:" />
                <TextField fx:id="searchMemberId" layoutX="87.0" layoutY="17.0" />
                <Label layoutX="374.0" layoutY="21.0" prefHeight="17.0" prefWidth="103.0" text="Member Name" />
                <TextField fx:id="searchMemberName" layoutX="477.0" layoutY="17.0" prefHeight="25.0" prefWidth="226.0" />
                <TableView fx:id="tableView" layoutX="1.0" layoutY="-13.0" prefHeight="272.0" prefWidth="705.0">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="77.0" text="ID" />
                        <TableColumn fx:id="colFirstName" prefWidth="100.0" text="First Name" />
                        <TableColumn fx:id="colLastName" prefWidth="100.0" text="Last Name" />
                        <TableColumn fx:id="colPhone" prefWidth="100.0" text="Phone No" />
                        <TableColumn fx:id="colStreet" prefWidth="79.0" text="Street" />
                        <TableColumn fx:id="colCity" prefWidth="71.0" text="City" />
                        <TableColumn fx:id="colState" minWidth="0.0" text="State" />
                        <TableColumn fx:id="colZip" prefWidth="100.0" text="Zip Code" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Pane layoutX="26.0" layoutY="391.0" prefHeight="44.0" prefWidth="818.0">
            <children>
                <Button fx:id="deleteBTN" alignment="CENTER" contentDisplay="CENTER" layoutX="425.0" layoutY="1.0" minHeight="24.0" minWidth="56.0" mnemonicParsing="false" onAction="#deleteRecord" text="Delete Record" />
              <Button fx:id="editBTN" alignment="CENTER" contentDisplay="CENTER" layoutX="552.0" layoutY="1.0" minHeight="24.0" minWidth="56.0" mnemonicParsing="false" onAction="#addEditAction" text="Edit Record" />
              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="658.0" layoutY="1.0" minHeight="24.0" minWidth="56.0" mnemonicParsing="false" onAction="#printCheckoutInfo" text="Print" />
            </children>
        </Pane>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="64.0" text="Back" />
    </children>
</AnchorPane>
