# LibraryManagementSystem

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/business/: Main.java
app/src/main/java/dataaccess/: DataAccess.java  DataAccessFacade.java  TestData.java
app/src/main/java/librarysystem/controller/: CheckoutController.java  ControllerFactory.java  ControllerFactoryImpl.java  LibraryMemberController.java  PublicationController.java  UiLoader.java  UserController.java  ViewControllerLoaderImpl.java
app/src/main/java/librarysystem/dao/: BookDao.java  BookDaoImpl.java  CheckoutDao.java  CheckoutDaoImpl.java  DaoFactory.java  DaoFactoryImpl.java  LibraryMemberDao.java  LibraryMemberDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/librarysystem/dashboard/: Dashboard.java  DashboardView.java
app/src/main/java/librarysystem/loader/: ViewControllerLoaderImpl.java
app/src/main/java/librarysystem/main/: App.java  AppInitializer.java  Main.java  MainController.java
app/src/main/java/librarysystem/mappings/: AddBook.java  AddNewCopy.java  CheckoutMapper.java  Dashboard.java  LibraryMemberViewMapper.java  Member.java  OverdueCopies.java  PublicationLookUp.java  UserLoginMapper.java
app/src/main/java/librarysystem/models/: Address.java  Auth.java  Author.java  Book.java  BookCopy.java  CheckoutCopies.java  CheckoutRecord.java  CheckoutRecordEntry.java  Copy.java  LibraryMember.java  Person.java  Publication.java  Role.java  (+1 more)
app/src/main/java/mock/: DataAccess.java  DataAccessFacade.java  Main.java  TestData.java
core/: build.gradle
core/src/main/java/: module-info.java
(+163 files in other folders)
