<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="884.0"
    styleClass="anchorpane"
    xmlns="http://javafx.com/javafx/17.0.2-ea"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="checkout.view.OverdueCopiesView">
  <stylesheets>
    <URL value="@../styles/main.css" />
  </stylesheets>
  <fx:include fx:id="publicationView"
      layoutX="90.0"
      layoutY="50.0"
      source="BookSearchView.fxml" />
  <TableView fx:id="copiesInfo"
      layoutX="90.0"
      layoutY="316.0"
      prefHeight="123.0"
      prefWidth="714.0">
    <columns>
      <TableColumn fx:id="copyno"
          prefWidth="89.0"
          text="Copy Number" />
      <TableColumn fx:id="checkoutdate"
          prefWidth="108.0"
          text="Checkout Date" />
      <TableColumn fx:id="duedate"
          prefWidth="92.0"
          text="Due Date" />
      <TableColumn fx:id="remarks"
          prefWidth="88.0"
          text="Remarks" />
      <TableColumn prefWidth="331.0"
          text="Checking out member">
        <columns>
          <TableColumn fx:id="firstname"
              prefWidth="120.0"
              text="First Name" />
          <TableColumn fx:id="lastname"
              prefWidth="115.0"
              text="Last Name" />
          <TableColumn fx:id="memberid"
              prefWidth="95.0"
              text="Member Id" />
        </columns>
      </TableColumn>
    </columns>
  </TableView>
  <Button alignment="CENTER"
      contentDisplay="CENTER"
      layoutX="14.0"
      layoutY="14.0"
      onAction="#back"
      prefHeight="23.0"
      prefWidth="58.0"
      text="Back" />
  <Label layoutX="90.0"
      layoutY="300.0"
      text="Summary of copies:" />
  <Text fill="WHITE"
      layoutX="320.0"
      layoutY="28.0"
      strokeType="OUTSIDE"
      strokeWidth="0.0"
      text="Overdue Copies"
      AnchorPane.leftAnchor="320.0"
      AnchorPane.rightAnchor="311.046484375">
    <font>
      <Font size="36.0" />
    </font>
  </Text>
</AnchorPane>
