plugins {
    id 'java'
    id 'librarysystem.java-library-conventions'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':utilities')
    implementation project(':business')

    implementation 'org.apache.commons:commons-text'
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
}
